
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icmxmaXR3ZHdwYWZidm5wZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDM2ODMsImV4cCI6MjA1ODExOTY4M30.c_vpNmRPO_Iww9JC9H5vp6JIC74FPCux6XtoUoj2XAg
VITE_SUPABASE_URL=https://nbrlfitwdwpafbvnpgfu.supabase.co